<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(224, 238, 60);
    color: #fff;
  }

  /* Style for the hamburger button */
  .hamburger-btn {
    display: none; /* Hide the button by default */
    cursor: pointer;
    padding: 10px;
  }

  /* Style for the hamburger lines */
  .line {
    width: 30px;
    height: 3px;
    background-color: rgb(5, 5, 5);
    margin: 6px 0;
  }

  /* Style for the navbar links */
  .nav-links {
    display:inline-flex;
    list-style: none;
  }

  .nav-links li {
    margin: 0 10px;
  }

  .nav-links a:hover {
    color: blue;
    
  }
  .nav-links a:active
  {
    color: green;
  }
  
  

  .nav-links a {
    color: rgb(224, 18, 18);
    text-decoration: none;
  }

  /* Media query to show the hamburger button on small screens */
  @media only screen and (max-width: 768px) {
    .navbar {
      flex-direction: row; /* Change navbar to column on small screens */
    }

    .hamburger-btn {
      display: inline-block; /* Show the hamburger button on small screens */
    }

    .nav-links {
      display: none; /* Hide the nav links on small screens */
    }

    /* Show the nav links when the hamburger button is hovered */
    .hamburger-btn:hover + .nav-links {
      display:flex;
    }
  }



    </style>
</head>
<body>
    <nav class="navbar">
        <!-- Hamburger button -->
        <div class="hamburger-btn">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <!-- Nav links -->
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">services</a></li>
        </ul>
      </nav>
</body>
</html>